apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwOi8vZnByZWdpc3RyeS5sb2NhbDo1MDAwLyI6eyJ1c2VybmFtZSI6ImZyYW5rIiwicGFzc3dvcmQiOiJmcmFuayIsImF1dGgiOiJabkpoYm1zNlpuSmhibXM9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2021-01-24T15:57:21Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-01-24T15:57:21Z"
  name: fp-private-registry
  namespace: default
  resourceVersion: "16708"
  uid: 45095779-9efb-4ab9-a746-03a02d892406
type: kubernetes.io/dockerconfigjson
